# lsde2016-assignment2

./: pom.xml
src/main/java/: Parser.java  Query.java  Router.java
src/main/java/com/cotdp/hadoop/: ContextWriter.java  ZipFileInputFormat.java  ZipFileRecordReader.java
src/main/java/com/graphhopper/: GraphHopperPathAPI.java
src/main/java/model/: Coord.java  GeoJsonCollection.java  GeoJsonFeature.java  GeoJsonLineGeometry.java  TaxiTrip.java
src/main/resources/new-york_new-york.osm-gh/: location_index  names  nodes_ch_fastest_car  properties
src/test/java/: ParserTest.java  RouterTest.java
src/test/resources/: input.csv
